<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--- Start of Social Media --->
    <div class="footer">
        <p>Call us: (888) 303-7332</p>
        <ul>
            <li><img src="images/twitter-icon.svg"></li>
            <li><img src="images/linkedin-icon.svg"></li>
            <li><img src="images/facebook-icon.svg"></li>
        </ul>
    </div>
    <!--- End of Social Media --->   
    <!--- Start of Navigation Bar --->
    <div class="navbar">
        <a href="#" id="logo"><img src="images/logo.png"></a>
        <ul id="navbar-items">
            <li><a href="#" :active>HOME</a></li>
            <li><a href="./projects.html">PROJECTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- Scuffed Hambuger Icon -->
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <!--- End of Navigation Bar --->

    <!--- Start of Hero Banner --->
    <div class="hero-image">
        <div class="hero-text">
            <h1>WELCOME TO <span style="font-weight: bold">ENGAGE</span>NCY</h1>
            <p>We are a web developement company based in Austin, TX specializing in the Sitecore CMS platform. we work hard, we play hard, and we eat lunch together.</p>
            <a class="button-white" href="#" id="learn-more">Learn More</a>
            <a class="button" href="#" id="get-in-touch">Get in Touch</a>
        </div>
    </div>
    <!--- End of Hero Banner --->

    <!--- Start of Call-To-Action Banner --->
    <div class="banner" align="center">
        <p> We make the web a better place. View our work to find out how.</p> 
        <a class="button" href="./projects.html">Our Projects</a>
    </div>

    <!--- End of Call-To-Action Banner --->

    <!--- Start of Icon Features --->
    <div class="container" align="center">

        <div class="icon" id="architecture">
            <img src="images/Architecure.png">
            <h3>Smart Architecture</h3>
            <p>Our job is to make you look good, and help you deliver award-winning results. We're as committed as you are to ensuring that your Sitecore projects look and work as your designers intended, and your clients’ are getting the most out of Sitecore.</p>
        </div>

        <div class="icon" id="maintenance">
            <img src="images/Maintenance.png">
            <h3>Stress Free Maintenance</h3>
            <p>Our team of experts are excited to help you execute your monthly todo list, perform upgrades, manage your hosting environment, educate and train your team to get the most out of Sitecore, and are always ready to respond to an emergency.</p>
        </div>

        <div class="icon" id="audits">
            <img src="images/Audits.png">
            <h3>In Depth Audits</h3>
            <p>Our Sitecore Implementation Audit is a comprehensive assessment of an existing Sitecore implementation, conducted by our team of Sitecore Certified Architects, Developers, and Support Engineers with 8 years of Sitecore implementation and support experience.</p>
        </div>

    </div>

    <!--- End of Icon Features --->     
</body>
</html>