<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--- Start of Social Media --->
    <div class="footer">
            <p>Call us: (888) 303-7332</p>
            <ul>
                <li><img src="images/twitter-icon.svg"></li>
                <li><img src="images/linkedin-icon.svg"></li>
                <li><img src="images/facebook-icon.svg"></li>
            </ul>
        </div>
        <!--- End of Social Media --->   
        <!--- Start of Navigation Bar --->
        <div class="navbar">
            <a href="./index.html" id="logo"><img src="images/logo.png"></a>
            <ul id="navbar-items">
                <li><a href="./index.html" :active>HOME</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <!-- Scuffed Hambuger Icon -->
            <div id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
    
        </div>
        <!--- End of Navigation Bar --->
        <h1>WELCOME TO PROJECTS!</h1>
</body>
</html>
